{
  "name": "mobx-react-router-view",
  "version": "1.1.1",
  "description": "React routing like Vue router-view sync with your MobX state",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-router",
    "mobx",
    "mobx-router",
    "routing",
    "router"
  ],
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "author": "Dmitry Rtishchev - @livestd",
  "repository": {
    "type": "git",
    "url": "https://github.com/livestd/mobx-react-router-view.git"
  },
  "homepage": "https://github.com/livestd/mobx-react-router-view#readme",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-router": "^5.0.3",
    "react": "^16.9.0",
    "react-router": "^5.0.1",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3"
  },
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-router": "^5.0.3",
    "react": "^16.9.0",
    "react-router": "^5.0.1",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3"
  }
}
